server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html/public;

    # =========================
    # Game folder
    # =========================
    location /game-list/ {
        try_files $uri $uri/ =404;
    }

    # =========================
    # Enable Brotli
    # =========================
    brotli on;
    brotli_static on;     # serve .br dari Python
    brotli_comp_level 6;

    brotli_types
        text/plain
        text/css
        text/xml
        application/javascript
        application/json
        application/wasm
        image/svg+xml;

    # =========================
    # WASM MIME (WAJIB utk Unity/Godot)
    # =========================
    location ~* \.wasm$ {
        default_type application/wasm;
    }

    # =========================
    # Cache asset game
    # =========================
    location ~* \.(js|wasm|data|json|br)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # fallback browser lama
    gzip on;
}
