server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html/public;

    # =========================
    # Game folder
    # =========================
    location /game-list/ {
        try_files $uri $uri/ =404;
    }

    # =========================
    # Enable Brotli
    # =========================
    brotli off;              # CPU saver (NO runtime compress)
    brotli_static on;        # serve .br dari Python

    brotli_types
        text/plain
        text/css
        text/xml
        text/html
        application/javascript
        application/json
        application/wasm
        image/svg+xml;

    # =========================
    # Gzip fallback (browser lama)
    # =========================
    gzip on;
    gzip_static on;
    gzip_types *;


    # =========================
    # WASM MIME (WAJIB utk Unity/Godot)
    # =========================
    location ~* \.wasm$ {
        default_type application/wasm;
    }

    # =========================
    # Cache asset game
    # =========================
    location ~* \.(js|wasm|data|json|br)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }


    # =========================
    # Security headers
    # =========================
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header Referrer-Policy no-referrer-when-downgrade;
}
